<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#007CFF">
<title>HopWeb</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
#top 
{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #007cff;
	text-align: center;
	padding: 10px;
	color: #FFFFFF;
	font-family: "等线";

}

body
{
	padding: 0;
	margin: 0;
	font-weight: bold;
}
#middle1 {
	font-family: "等线";
	color: #FFFFFF;
	background-image: url(images/sky.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10px;
	text-align: center;
	font-size: xx-large;
	font-weight: bold;
	background-attachment: fixed;
	background-position: center top;
}
.bottom {
	font-family: "等线";
	color: #000000;
	font-weight: bold;
	text-align: center;
}
</style>
</head>

<body>
<script src="scripts/goto.js"></script>
<div id=top>
	  <div id="title" style="text-align: left;font-size: x-large;">
		  <div style="width: 120px;cursor: pointer;" onclick="window.open('http://venter.club/');">
		  <img src="images/spacee_logo.png" width="36" height="36" alt="logo" style="margin-right: 10px; position: absolute; top: 4px;float: left"/>
	    <div style="margin-left: 50px">Space</div>
		  </div>

	    <div style="position: absolute; right: 0px; top: -2px;" onclick="window.open('http://hopweb.venter.club/');"><img src="images/hw_logo_top.png" width="50" height="50" alt="hopweb"/></div>
  </div>
	  
    </div>
	<div id="middle1">
	  <div>
		<p>HopWeb</p>
	    <p>更便捷的开发个人网站</p>
		<p><span style="font-size: small">(图片来自Vitya_maly)</span></p>
		<div style="background: #196CFF;font-size: x-large;display:inline-block;padding: 5px;border-style: solid;border-width: 2px;border-color: #000000;cursor: pointer;"  onclick="window.open('http://www.pgyer.com/SsTi');">立即下载</div>
      </div>
    </div>
	  <div class="bottom">&copy;GloriousPast 2018</div>

</body>
</html>
